{
  "author": "Kasper Tidemann",
  "bugs": {
    "url": "https://github.com/tdmnco/model-js/issues"
  },
  "description": "Model.js is a simple model layer for web applications.",
  "devDependencies": {
    "@babel/core": "7.10.4",
    "@babel/plugin-transform-runtime": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "@babel/runtime": "7.10.4",
    "@rollup/plugin-commonjs": "13.0.0",
    "@rollup/plugin-node-resolve": "8.1.0",
    "eslint": "7.4.0",
    "jest": "26.1.0",
    "mkdirp": "1.0.4",
    "npm": "6.14.6",
    "rimraf": "3.0.2",
    "rollup": "2.20.0",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-uglify": "6.0.4"
  },
  "homepage": "https://github.com/tdmnco/model-js#readme",
  "keywords": [
    "javascript",
    "json",
    "model",
    "tdmnco"
  ],
  "license": "MIT",
  "main": "dist/js/model.js",
  "name": "tdmnco-model",
  "scripts": {
    "dist": "rollup -c",
    "postdist": "npm run test:dist",
    "predist": "rimraf dist && mkdirp dist/js",
    "pretest": "eslint src/js/**/*.js",
    "release": "npm run dist",
    "test": "npm run test:dev && npm run test:dist",
    "test:dev": "jest --verbose test/js/dev/model.test",
    "test:dist": "jest --verbose test/js/dist/model.test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdmnco/model-js.git"
  },
  "version": "0.7.0"
}
