{
  "author": "Kasper Tidemann",
  "bugs": {
    "url": "https://github.com/tdmnco/model-js/issues"
  },
  "description": "Model.js is a simple model layer for web applications.",
  "devDependencies": {
    "babel-core": "*",
    "babel-preset-env": "*",
    "eslint": "*",
    "jest": "*",
    "jest-localstorage-mock": "*",
    "parcel-bundler": "*",
    "prettier": "*"
  },
  "homepage": "https://github.com/tdmnco/model-js#readme",
  "jest": {
    "setupFiles": [
      "jest-localstorage-mock"
    ],
    "testURL": "http://localhost/"
  },
  "keywords": [
    "javascript",
    "json",
    "model",
    "tdmnco"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "tdmnco-model-js",
  "scripts": {
    "dist": "rm -rf dist && parcel build src/js/index.js",
    "eslint": "eslint src/js/*.js",
    "test": "jest test/js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdmnco/model-js.git"
  },
  "version": "0.3.1"
}
